# Вычисляем площадь треугольника, S=1/2*a*h

puts "Для вычисления площади треугольника введите сначала его основание, в см."
a1 = gets.chomp.to_f

puts "Теперь введите высоту треугольника, в см."
h1 = gets.chomp.to_f

s1 = 0.5 * a1 * h1

puts "Площадь треугольника равна #{s1} см., при основании #{a1} и высоте #{h1} см."
